<html>
    <head>
        <title>Coppa Divano</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
            
            * {
                background-color: #091217;
                color: #ffffff;
                font-family: DM Sans;
                text-align: center;
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 200px;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <img src="coppadivano.png">
        <h1>Coppa Divano</h1>
        <h2>Tornei non ufficiali di giochi Suprecell</h2>
    </body>
</html>
